.choose {
    margin-bottom: 5rem;

    p {
        text-align: center;
        color: var(--dark);
        font-size: 17px;
    }

    h2 {
        text-align: center;
        color: var(--black);
        font-size: 30px;
        margin-top: 1.2rem;
        margin-bottom: 1rem;

    }
}


.choose-item {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 80%;

    div {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: start;
        cursor: pointer;
        padding: 1rem 0;
        margin: auto;

        h3 {
            color: var(--dark);
            font-size: 24px;
            font-weight: 600;
        }

        p {
            color: var(--deep-gray);
            font-size: 17px;
            width: 70%;
            text-align: start;
        }
    }
}


@media (min-width:768px) {
    .choose {
        h2 {
            font-size: 40px;
        }
    }

    .choose-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1024px) {
    .choose-item {
        grid-template-columns: repeat(4, 1fr);
    }
}