.services {
    margin-top: 15rem;
    margin-bottom: 5rem;

    p {
        text-align: center;
        color: var(--dark);
        font-size: 17px;
    }

    h2 {
        text-align: center;
        color: var(--black);
        font-size: 30px;
        margin-top: 1.2rem;

    }
}

.service-item {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(to bottom, #fff, #EAF0FF);
    border: 1px solid gray;

    div {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #394F73;
        font-size: 17px;
        font-weight: 800;
        cursor: pointer;
        padding: 1rem 0;

        &:hover {
            background-color: #fff;
            color: var(--blue);
        }
    }
}

@media (min-width:768px) {
    .services {
        h2 {
            font-size: 40px;
        }
    }

    .service-item {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 2rem;
    }
}

@media (min-width:1026px) {
    .services {
        margin-top: 5rem;
    }

    .service-item {
        grid-template-columns: repeat(8, 1fr);
        padding: 0 5rem;
    }
}

@media (min-width:1400px) {
    .service-item {
        padding: 0 12rem;

        div {
            padding: 2rem 0;
        }
    }
}